image:
  allowReset: true
  repository: chromadb/chroma
  apiVersion: "latest"
  base: ""

chromadb:
  auth:
    enabled: false
  dataVolumeSize: 40Gi
  dataVolumeStorageClass: ${storage_class}

resources:
  requests:
    cpu: 50m
    memory: 200Mi
  limits:
    memory: 600Mi