## Override part of the installed name, will still keep release name.
##
# nameOverride: ""

## Override the full name of the installed chart.
##
# fullnameOverride: ""


## The Matrix domain name, this is what will be used for the domain part in
## your MXIDs.
##
serverName: 'ixo.world'

## The public Matrix server name, this will be used for any public URLs
## in config as well as for client API links in the ingress.
publicServerName: 'matrix.ixo.world'

postgresql:
  enabled: false
  auth:
    password: synapse
    username: synapse
    database: synapse
  primary:
    persistence:
      # storageClass: "-"
      size: 40Gi

## An externally configured Postgres server to use for Synapse's database, note
## that the database needs to have both COLLATE and CTYPE set to "C".
##
externalPostgresql:
  host: ${pg_host}
  port: 5432
  username: ${pg_username}
#  password: ${pg_password}

  ## The name of an existing secret with postgresql credentials
  existingSecret: synapse-pguser-synapse

  ## Password key to be retrieved from existing secret
  existingSecretPasswordKey: password

  database: synapse
  # sslmode: prefer

  ## Extra arguments for the database connection
  ## ref: https://github.com/matrix-org/synapse/blob/develop/docs/postgres.md#synapse-config
  ##
  extraArgs: {}


## Persistence configuration for the media repository function.
## This PVC will be mounted in either Synapse or a media_repo worker.
##
## NB; If you want to be able to scale this, you will have to set the
## accessMode to RWX/ReadWriteMany.
##
persistence:
  enabled: true
  # existingClaim: synapse-data
  size: 40Gi

## Configuration for the main Synapse service.
## To use TLS inside Synapse itself, add an TLS listener, and change the ports
## configured in here.
##
service:
  type: NodePort
  port: 8008
  targetPort: http