apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-synapse-admin
spec:
  replicas: {{ .Values.synapse-admin.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-synapse-admin
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-synapse-admin
    spec:
      containers:
          - name: {{ .Values.synapse-admin.containerName }}
            image: {{ .Values.synapse-admin.image.repository }}:{{ .Values.synapse-admin.image.tag }}
            ports:
                - containerPort: {{ .Values.synapse-admin.ports.containerPort }}
        # If you're building on an architecture other than amd64, make sure
        # to define a maximum ram for node. otherwise the build will fail.
        #   - NODE_OPTIONS="{{ .Values.synapse-admin.nodeOptions }}"
        # Default is .
        #   - PUBLIC_URL="{{ .Values.synapse-admin.publicUrl }}"
        # You can use a fixed homeserver, so that the user can no longer
        # define it himself
        #   - REACT_APP_SERVER="{{ .Values.synapse-admin.server }}"
      restartPolicy: {{ .Values.synapse-admin.restartPolicy }}