apiVersion: v2
name: matrix-livekit
description: A Helm chart for LiveKit JWT Token Management Service
type: application
version: 0.1.0
appVersion: "0.1.2"
keywords:
  - matrix
  - livekit
  - jwt
  - video
  - webrtc
home: https://github.com/element-hq/lk-jwt-service
sources:
  - https://github.com/element-hq/lk-jwt-service
maintainers:
  - name: Element
    url: https://element.io 